<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>About</title>

    <meta name="description" content="">
    <meta name="author" content="Julien Pauli">
    <meta name="viewport" content="width=device-width">

    
    <link rel="canonical" href="http://jpauli.github.io//about.html"/>
              <link rel="alternate" href="http://jpauli.github.io//feed/atom.xml" type="application/atom+xml" title="Julien Pauli PHP&#039;s life"/>
      
        <link rel="stylesheet" href="./css/bootstrap.min.css"><link rel="stylesheet" href="./css/bootstrap-responsive.min.css"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/pojoaque.min.css">    
    <script src="./js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    
          <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
              <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href=".">Julien Pauli PHP&#039;s life</a>
                  <div class="nav-collapse collapse">
                    <ul class="nav">
                                                                                                            <li><a href="index.html">Welcome to julien pauli&#039;s page</a></li>
                                                            <li class="active"><a href="about.html">About</a></li>
                                                                                                </ul>
                                      </div>
              </div>
          </div>
      </div>
    
    
          <div class="container">

        
                  <div class="row">
            <div class="span10 offset1 content">
                                                <div class="page-header">
                    <h1>About</h1>
                  </div>
                              
              <h2 id="hey-ho">Hey ho<a href="#hey-ho" class="anchor">#</a></h2>

<p>Hi, I'm Julien Pauli. I've been contributing to PHP for years, and I'm one of the release managers of PHP 5.5 and PHP 5.6.
I'm french, living in Paris, and working at <a href="http://www.sensiolabs.com">Sensiolabs</a>.</p>

<p>I like sharing my knowledge of PHP internals, to show external people how the language works. I'm the co-author of <a href="http://www.phpinternalsbook.com">http://www.phpinternalsbook.com</a>. Designing a web, cross platform, highly used, open source language (PHP) is a very challenging task I really enjoy.
I'm just yet another technical guy that can't do anything with a pen but a keyboard :-)</p>

<p>I studied electronic systems at school, programming in VHDL, 68HC11 and finally X86.
I'm now a Linux system programmer, meaning I mainly write/debug C code under Linux (rarely assembly). I got interest in the Linux Kernel and
OS design as well, I really enjoy asking the hardware to do something. In the past, I've been contributing
to projects like ZendFramework 1, so I'm also a PHP language user. Today, when it comes to play with PHP, I highly use Symfony2 framework.</p>

<ul><li>I often talk at conferences worldwide, you can fetch my slides on <a href="http://www.slideshare.net/jpauli/">my slideshare account</a>.</li>
<li>You can reach me on twitter <a href="http://twitter.com/JulienPauli">@JulienPauli</a></li>
<li>For github, visit <a href="http://github.com/jpauli">http://github.com/jpauli</a></li>
</ul><p>My GPG key details are :</p>

<blockquote>
  <p>pub 2048R/90D90EC1 2013-07-18 [expire : 2016-07-17]</p>
  
  <p>Key fingerprint = 0BD7 8B5F 9750 0D45 0838  F95D FE85 7D9A 90D9 0EC1</p>
  
  <p>uid Julien Pauli &lt;jpauli_&lt;hosted.at&gt;_php.net&gt;</p>
</blockquote>

<p>If you have to meet me IRL, here is a picture of what I look like : <img src="img/julienP.jpg" alt="Julien"></p>            </div>
          </div>
        
                  <footer>
            <p>
              &copy;
                              <a href="http://jpauli.github.io/">
                  Julien Pauli
                </a>
                            2014
              <small>
                with help from <a href="http://carew.github.com/" target="_blank">Carew</a>
              </small>
            </p>
          </footer>
              </div>
    
    
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
      <script src="./js/vendor/bootstrap.min.js"></script>
      <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      </body>
</html>
